<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Ô'Marmit</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static',filename='js/bootstrap.bundle.min.js') }}"></script>
    <style>
        :root {
            --brown-rustic: #855f42;
            --beige-light: #fff8ec;
            --olive-green: #6e7e56;
            --off-white: #f9f9f9;
            --taupe-grey: #d4c5a0;
            --dark-brown: #4a3f35;
            --terracotta-orange: #c97c5d;
            --smoky-blue: #7296a6;
            --brick-red: #a5573f;
            --mustard-yellow: #e1ad01;
        }

        body {
            background-color: var(--beige-light);
            color: var(--dark-brown);
        }

        .navbar {
            background-color: var(--brown-rustic);
        }
        .navbar a {
            color: var(--beige-light);
            font-weight: bold;
            margin-right: 15px;
        }
        .navbar a:hover {
            text-decoration: none;
            color: var(--mustard-yellow);
        }

        .dropdown-menu {
            background-color: var(--taupe-grey);
        }

        .dropdown-item:hover {
            background-color: var(--olive-green);
            color: var(--beige-light);
        }

        .profile-form {
            background-color: var(--off-white);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: var(--olive-green);
            border-color: var(--olive-green);
        }

        .btn-primary:hover {
            background-color: var(--terracotta-orange);
            border-color: var(--terracotta-orange);
        }
    </style>
</head>
<body>
    <!-- Barre de navigation principale -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">CookHelp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Accueil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
                            <li><a class="dropdown-item" href="/listes">Voir mes recettes</a></li>
                            <li><a class="dropdown-item" href="/add_recette">Ajouter une recette</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
                            <li><a class="dropdown-item" href="{{ url_for('home.profile') }}">Profil</a></li>
                            <li><a class="dropdown-item" href="/logout">Se déconnecter</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <h1 class="text-center mb-4">Profil de {{ user.username }}</h1>
        {% with messages = get_flashed_messages(category_filter=["success"]) %}
            {% if messages %}
                <div class="text-success" style="font-size: 1em;text-align: center;font-weight: bold;">
                    {% for message in messages %}
                        {% if message == "Mot de passe changé avec succès!" %}
                            {{ message }}
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Informations du profil</h3>
                        <form method="POST">
                            <div class="mb-3">
                                <label for="username" class="form-label">Nom d'utilisateur</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                            <button type="submit" name="update_info" class="btn btn-primary">Mettre à jour</button>
                        </form>
                    </div>
                </div>
    
                <div class="card mt-4">
                    <div class="card-body">
                        <h3 class="card-title">Changer le mot de passe</h3>
                        <form method="POST">
                            <div class="mb-3">
                                <label for="current_password" class="form-label">Mot de passe actuel</label>
                                <input type="password" class="form-control" id="current_password" name="current_password" required>
                                {% with messages = get_flashed_messages(category_filter=["danger"]) %}
                                {% if messages %}
                                    <div class="text-danger" style="font-size: 1em;text-align: center;font-weight: bold;">
                                        {% for message in messages %}
                                            {% if message == "Mot de passe actuel incorrect." %}
                                                {{ message }}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% endwith %}
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">Nouveau mot de passe</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirmer le nouveau mot de passe</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            {% with messages = get_flashed_messages(category_filter=["danger"]) %}
                                {% if messages %}
                                    <div class="text-danger" style="font-size: 1em;text-align: center;font-weight: bold;">
                                        {% for message in messages %}
                                            {% if message == "Les nouveaux mots de passe ne correspondent pas." %}
                                                {{ message }}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% endwith %}
                            <button type="submit" name="change_password" class="btn btn-primary">Changer le mot de passe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>